{
  "expo": {
    "name": "MindLog",
    "slug": "MindLog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "MindLog sends you reminders to record your thoughts throughout the day.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.cmannaberg.MindLog"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78d3a3f9-b1fe-4dbd-9bd6-77f011fdf915"
      }
    },
    "owner": "cmannaberg",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/78d3a3f9-b1fe-4dbd-9bd6-77f011fdf915"
    }
  }
}
